APP_DIR="$HOME/shared/apps/wazuh"
CLONE="template-debian-12"
COUNT="1"
CPU="host"
DISK_SIZE="20"
DISK_STORAGE="local-zfs"
MEMORY="4096"
NETWORK_BRIDGE="vmbr20"
PROXMOX_HOST="localhost:8006"
PROXMOX_PARALLEL="2"
PROXMOX_TIMEOUT="600"
PROXMOX_TLS_INSECURE="1"
PROXMOX_TOKEN_ID=""
PROXMOX_TOKEN_SECRET=""
SOCKETS="1"
SSH_PUBLIC_KEYS_B64=""
USER="admin"
VCPUS="2"
