#### GENERAL ####
CLUSTER_NAME=rock8s
PROVIDER=hetzner
EMAIL=

#### HETZNER PROVIDER ####
HETZNER_TOKEN=
HETZNER_NODE_COUNT=3
HETZNER_MASTER_COUNT=1
HETZNER_SERVER_TYPE=cx21
HETZNER_SERVER_IMAGE=ubuntu-22.04
HETZNER_LOCATION=nbg1
HETZNER_NETWORK_IP_RANGE=10.0.0.0/16
HETZNER_NETWORK_ZONE=eu-central
HETZNER_SUBNET_IP_RANGE=10.0.1.0/24

#### CLUSTER ####
CLUSTER_ENTRYPOINT=
INGRESS_PORTS=80,443
IP_RANGE=172.20.10.1-172.20.10.254
KUBE_VERSION=1.28.11
RETENTION_HOURS=168
DUALSTACK=1
POD_NETWORK_CIDR=10.244.0.0/16
SERVICE_NETWORK_CIDR=10.96.0.0/12
KUBESPRAY_VERSION=v2.24.0
KUBE_NETWORK_PLUGIN=calico
NODE_LOCAL_DNS=0
ITERATION=0
USER=admin

#### CEPH ####
CEPH=0
CEPH_ADMIN_ID=admin
CEPH_ADMIN_KEY=
CEPH_CLUSTER_ID=
CEPH_FS_NAME=cephfs
CEPH_MONITORS=
CEPH_RBD_POOL=rbd

#### DNS ####
PDNS_API_URL=
PDNS_API_KEY=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

#### FEATURES ####
ARGOCD=1
CLUSTER_ISSUER=1
CROSSPLANE=1
EFS=1
EXTERNAL_DNS=1
FLUX=1
INGRESS_NGINX=1
INTEGRATION_OPERATOR=1
KARPENTER=1
KYVERNO=1
LONGHORN=0
OLM=1
RELOADER=1
TEMPO=1
THANOS=0
VAULT=0

#### KANISTER ####
KANISTER=1
KANISTER_BUCKET=kanister-backups

#### S3 ####
S3=1
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

#### RANCHER ####
RANCHER=0
RANCHER_ISTIO=0
RANCHER_LOGGING=1
RANCHER_MONITORING=1
RANCHER_ADMIN_PASSWORD=rancherP@ssw0rd
RANCHER_HOSTNAME=http://example.com
RANCHER_TOKEN=
