APP_DIR="$HOME/shared/apps/mailcow"
CLONE="template-debian-12"
COUNT="1"
CPU="host"
DISK_SIZE="20"
MAIL_HOSTNAME=""
MEMORY="1536"
NETWORK_BRIDGE="vmbr20"
OS_DISK_STORAGE="rbd"
PROXMOX_HOST="localhost:8006"
PROXMOX_PARALLEL="2"
PROXMOX_TIMEOUT="600"
PROXMOX_TLS_INSECURE="1"
PROXMOX_TOKEN_ID=""
PROXMOX_TOKEN_SECRET=""
SOCKETS="1"
SSH_PUBLIC_KEYS_B64=""
USER="admin"
VCPUS="2"
WORKER_NODE_DATA_DISK_SIZE="10"
WORKER_NODE_DATA_DISK_STORAGE="rbd"
