PM_API_URL="https://localhost:8006/api2/json"
PM_API_TOKEN_ID=""
PM_API_TOKEN_SECRET=""
PM_TLS_INSECURE="1"
PM_HOST="pve1"
PM_PARALLEL="2"
PM_TIMEOUT="600"
INTERNAL_NET_NAME=""
INTERNAL_NET_SUBNET_CIDR=""
SSH_PUBLIC_KEYS_B64=""
SSH_PRIVATE_KEY_B64=""
VM_USER="admin"
VM_OS_DISK_STORAGE="rbd"
WORKER_NODE_DATA_DISK_STORAGE="rbd"
WORKER_NODE_DATA_DISK_SIZE="10"
VM_CLONE="template-debian-12"
VM_MAX_VCPUS="2"
VM_SOCKETS="1"
VM_CPU_TYPE="kvm64"
VM_COUNT="1"
VM_VCPUS="2"
VM_MEMORY="1536"
VM_DISK_SIZE="20"
