PROXMOX_HOST="localhost:8006"
PROXMOX_NODE="pve1"
PROXMOX_PARALLEL="2"
PROXMOX_TIMEOUT="600"
PROXMOX_TLS_INSECURE="1"
PROXMOX_TOKEN_ID=""
PROXMOX_TOKEN_SECRET=""
SSH_PUBLIC_KEYS_B64=""
VM_CLONE="template-debian-12"
VM_COUNT="1"
VM_CPU_TYPE="kvm64"
VM_DISK_SIZE="20"
VM_MAX_VCPUS="2"
VM_MEMORY="1536"
VM_NET_NAME="vmbr20"
VM_NET_SUBNET_CIDR="172.20.0.0/16"
VM_OS_DISK_STORAGE="rbd"
VM_SOCKETS="1"
VM_USER="admin"
VM_VCPUS="2"
WORKER_NODE_DATA_DISK_SIZE="10"
WORKER_NODE_DATA_DISK_STORAGE="rbd"
