CORES="2"
CPU="kvm64"
DISK_FORMAT="raw"
DISK_SIZE="16G"
ISO_CHECKSUM="sha512:33c08e56c83d13007e4a5511b9bf2c4926c4aa12fd5dd56d493c0653aecbab380988c5bf1671dbaea75c582827797d98c4a611f7fb2b131fbde2c677d5258ec9"
ISO_FILE="cephfs:iso/debian-12.5.0-amd64-netinst.iso"
ISO_STORAGE_POOL="cephfs"
ISO_URL="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-12.5.0-amd64-netinst.iso"
MEMORY="2048"
NETWORK_BRIDGE="vmbr20"
PROXMOX_HOST=
PROXMOX_NODE="pve1"
PROXMOX_TOKEN_ID=
PROXMOX_TOKEN_SECRET=
STORAGE_POOL="rbd"
