CLUSTER_PREFIX="demo"
ITERATION="0"
CLUSTER_DOMAIN="local"
PM_API_URL="https://localhost:8006/api2/json"
PM_API_TOKEN_ID=""
PM_API_TOKEN_SECRET=""
PM_TLS_INSECURE="1"
PM_HOST="pve1"
PM_PARALLEL="1"
PM_TIMEOUT="60"
INTERNAL_NET_NAME="vmbr2"
INTERNAL_NET_SUBNET_CIDR="172.16.0.0/16"
SSH_PUBLIC_KEYS_B64=""
SSH_PRIVATE_KEY_B64=""
VM_OS_DISK_STORAGE="local-zfs"
VM_CLONE="template-debian-12"
VM_MAX_VCPUS="4"
VM_K8S_CONTROL_PLANE_NODE_COUNT="1"
VM_K8S_CONTROL_PLANE_VCPUS="4"
VM_K8S_CONTROL_PLANE_MEMORY="4096"
VM_K8S_CONTROL_PLANE_DISK_SIZE="20"
VM_K8S_WORKER_NODE_COUNT="1"
VM_K8S_WORKER_VCPUS="4"
VM_K8S_WORKER_MEMORY="4096"
VM_K8S_WORKER_DISK_SIZE="20"
KUBE_VERSION="v1.28.10"
KUBE_NETWORK_PLUGIN="calico"
ENABLE_NODELOCALDNS="0"
PODSECURITYPOLICY_ENABLED="0"
PERSISTENT_VOLUMES_ENABLED="0"
HELM_ENABLED="0"
INGRESS_NGINX_ENABLED="0"
ARGOCD_ENABLED="0"
ARGOCD_VERSION="v2.4.12"
