APP_DIR="$HOME/shared/apps/kubernetes"
ARGOCD_ENABLED=false
ARGOCD_VERSION="v2.4.12"
CLONE="template-debian-12"
CLUSTER_DOMAIN="local"
CLUSTER_PREFIX="demo"
CPU=kvm64
ENABLE_NODELOCALDNS=false
HELM_ENABLED=false
INGRESS_NGINX_ENABLED=false
INTERNAL_NETWORK_BRIDGE="vmbr20"
IP_RANGE="172.20.10.1-172.20.10.254"
ITERATION="0"
CONTROL_PLANE_DISK_SIZE="20"
CONTROL_PLANE_MEMORY="4096"
CONTROL_PLANE_NODE_COUNT="1"
CONTROL_PLANE_VCPUS="8"
WORKER_DISK_SIZE="20"
WORKER_MEMORY="4096"
WORKER_NODE_COUNT="1"
WORKER_VCPUS="8"
KUBESPRAY_VERSION="2.25.0"
KUBE_NETWORK_PLUGIN="calico"
KUBE_VERSION="v1.28.10"
OS_DISK_STORAGE="rbd"
PERSISTENT_VOLUMES_ENABLED=false
PODSECURITYPOLICY_ENABLED=false
PROXMOX_HOST="localhost:8006"
PROXMOX_NODE="pve1"
PROXMOX_PARALLEL="2"
PROXMOX_TIMEOUT="60"
PROXMOX_TLS_INSECURE=true
PROXMOX_TOKEN_ID=""
PROXMOX_TOKEN_SECRET=""
PUBLIC_IPS=""
SOCKETS="1"
SSH_PUBLIC_KEYS_B64=""
USER="admin"
WORKER_NODE_DATA_DISK_SIZE="20"
WORKER_NODE_DATA_DISK_STORAGE="rbd"

#### CLUSTER ####
CLUSTER_PREFIX=internal
ITERATION=4
DNS_ZONE=k8s.bitspur.com
API_STRATEGY=DNS
GITLAB_HOSTNAME=gitlab.com
GITLAB_PROJECT_ID=52918010
GITLAB_USERNAME=bitspur.com
INGRESS_PORTS=80,443
PUBLIC_API_PORTS=22,443
PUBLIC_NODES_PORTS=22,80,443,30000-32768
RETENTION_HOURS=168

#### AWS ####
AWS_REGION=eu-south-1

#### FEATURES ####
ARGOCD=1
AUTOSCALER=0
CLUSTER_ISSUER=1
CROSSPLANE=1
EFS=1
FLUX=1
INGRESS_NGINX=1
INTEGRATION_OPERATOR=1
KANISTER=1
KARPENTER=1
KYVERNO=1
LONGHORN=0
OLM=1
RELOADER=1
TEMPO=1
THANOS=0

#### DNS ####
EXTERNAL_DNS=1
EMAIL=dev@bitspur.com

#### RANCHER ####
RANCHER=1
RANCHER_ISTIO=0
RANCHER_LOGGING=1
RANCHER_MONITORING=1
RANCHER_ADMIN_PASSWORD=rancherP@ssw0rd

#### SECRETS ####
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GITLAB_TOKEN=
RANCHER_TOKEN=
