APP_DIR="$HOME/shared/apps/kubernetes"
ARGOCD_ENABLED=false
ARGOCD_VERSION="v2.4.12"
CLONE="template-debian-12"
CLUSTER_DOMAIN="local"
CLUSTER_PREFIX="demo"
CORES="4"
CPU=kvm64
ENABLE_NODELOCALDNS=false
HELM_ENABLED=false
INGRESS_NGINX_ENABLED=false
INTERNAL_NETWORK_BRIDGE="vmbr20"
ITERATION="0"
K8S_CONTROL_PLANE_DISK_SIZE="20"
K8S_CONTROL_PLANE_MEMORY="4096"
K8S_CONTROL_PLANE_NODE_COUNT="1"
K8S_CONTROL_PLANE_VCPUS="4"
K8S_WORKER_DISK_SIZE="20"
K8S_WORKER_MEMORY="4096"
K8S_WORKER_NODE_COUNT="1"
K8S_WORKER_VCPUS="4"
KUBESPRAY_VERSION="2.25.0"
KUBE_NETWORK_PLUGIN="calico"
KUBE_VERSION="v1.28.10"
OS_DISK_STORAGE="rbd"
PERSISTENT_VOLUMES_ENABLED=false
PODSECURITYPOLICY_ENABLED=false
PROXMOX_HOST="localhost:8006"
PROXMOX_NODE="pve1"
PROXMOX_PARALLEL="2"
PROXMOX_TIMEOUT="60"
PROXMOX_TLS_INSECURE=true
PROXMOX_TOKEN_ID=""
PROXMOX_TOKEN_SECRET=""
SOCKETS="1"
SSH_PUBLIC_KEYS_B64=""
USER="admin"
WORKER_NODE_DATA_DISK_SIZE="20"
WORKER_NODE_DATA_DISK_STORAGE="rbd"
