ARGOCD_ENABLED=false
ARGOCD_VERSION="v2.4.12"
CLUSTER_DOMAIN="local"
CLUSTER_PREFIX="demo"
ENABLE_NODELOCALDNS=false
HELM_ENABLED=false
INGRESS_NGINX_ENABLED=false
INTERNAL_NETWORK_BRIDGE="vmbr2"
ITERATION="0"
KUBESPRAY_DATA_DIR="$HOME/kubespray"
KUBE_NETWORK_PLUGIN="calico"
KUBE_VERSION="v1.28.10"
PERSISTENT_VOLUMES_ENABLED=false
PODSECURITYPOLICY_ENABLED=false
PROXMOX_HOST="localhost:8006"
PROXMOX_NODE="pve1"
PROXMOX_PARALLEL="2"
PROXMOX_TIMEOUT="60"
PROXMOX_TLS_INSECURE=true
PROXMOX_TOKEN_ID=""
PROXMOX_TOKEN_SECRET=""
SSH_PUBLIC_KEYS_B64=""
VM_CLONE="template-debian-12"
VM_CPU_TYPE=kvm64
VM_K8S_CONTROL_PLANE_DISK_SIZE="20"
VM_K8S_CONTROL_PLANE_MEMORY="4096"
VM_K8S_CONTROL_PLANE_NODE_COUNT="1"
VM_K8S_CONTROL_PLANE_VCPUS="4"
VM_K8S_WORKER_DISK_SIZE="20"
VM_K8S_WORKER_MEMORY="4096"
VM_K8S_WORKER_NODE_COUNT="1"
VM_K8S_WORKER_VCPUS="4"
VM_MAX_VCPUS="4"
VM_OS_DISK_STORAGE="rbd"
VM_SOCKETS="1"
VM_USER="admin"
WORKER_NODE_DATA_DISK_SIZE="20"
WORKER_NODE_DATA_DISK_STORAGE="rbd"
