services:
  minio:
    image: registry.gitlab.com/bitspur/rock8s/sree
    network_mode: host
    environment:
      S3_ACCESS_KEY: "${S3_ACCESS_KEY}"
      S3_ENDPOINT: "${S3_ENDPOINT}"
      S3_SECRET_KEY: "${S3_SECRET_KEY}"
