---
pfsense:
  system:
    hostname: fw
    domain: rock8s.local
    dns: 1.1.1.1 8.8.8.8
    timezone: UTC
  network:
    interfaces: []
    aliases: []
    rules: []
    sync:
      primary_ip: "" # Example: 192.168.2.1/24
      secondary_ip: "" # Example: 192.168.2.2/24
