---
- name: Set default password fact
  set_fact:
    ansible_password: pfsense

- name: Change admin password
  pfsensible.core.pfsense_user:
    name: admin
    password: "{{ pfsense.system.password }}"
  ignore_errors: true
